<!DOCTYPE html>
<head>
<title>About us</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/730676464613195806/822152407718559801/unknown.png">
  <link href="/normalize.css" rel="stylesheet">
  <style>    
    header {
      text-align: center;
      background-color: #ffc806;
    }
    body{
      background-color: #222529;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 10px 10px 10px 10px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: #FFFFFF
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <br>
  <h1>Sacknana Productions</h1> 
   <br>
    <ul>
      <li><a href="sacknana.github.io">Home</a></li>
      <li><a href="">Our Games</a></li>
      <li><a href="https://discord.gg/n6ZzvMPG6r">Our Discord</a></li>
    </ul>
  </header>
  <article>
    <h2>About Us</h2>
    <p>You may have come to our site deliberately, or maybe by complete accident. But either way, your probably thinking "Who are Sacknana Productions?" Well, let me tell you.</p>
    <br>
    <p>We are a small, online game development studio that is run by a small group of friends.</p>
  </article>
  <article>
  <h2>What are we doing?</h2>
  <p>We currently have a game in development, project: Tailgunner. We will be releasing mor info soon. In the meantime, please join our discord.</p>
  </article>
</body>