<!DOCTYPE html>
<head>
<title>Our Games</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/730676464613195806/822152407718559801/unknown.png">
  <link href="/normalize.css" rel="stylesheet">
  <style>    
    header {
      text-align: center;
      background-color: #ffc806;
    }
    body{
      background-color: #222529;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 10px 10px 10px 10px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: #FFFFFF
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <br>
  <h1>Sacknana Productions</h1> 
   <br>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="https://discord.gg/n6ZzvMPG6r">Our Discord</a></li>
    </ul>
  </header>
  <article>
    <h2>Our Games</h2>
    <p>Oh dear. It looks as though part of the site is missing. This may be due to a number of reasons, 1: We haven't released any games yet. 2: The guy who makes the site forgot to add the page. Either way, Check back soon!</p>
    <br>
    <p></p>
  </article>
  <article>
  <p></p>
  </article>
</body>