<!DOCTYPE html>
<head>
<title>Sacknana Prod. Home</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/730676464613195806/822152407718559801/unknown.png">
  <style>    
    header {
      text-align: center;
      background-color: #ffc806;
    }
    body{
      background-color: #222529;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 10px 10px 10px 10px;
      border: 5px solid;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: #FFFFFF
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <br>
  <h1>Sacknana Productions</h1> 
   <br>
    <ul>
      <li><a href="">About Us</a></li>
      <li><a href="">Our Games</a></li>
    </ul>
  </header>
  <article>
    <h2>Welcome</h2>
    <p>Welcome to the home of Sacknana Productions! We would like to thank you for taking the time to visit our site.</p>
    <br></br>
    <p>Whilst you are here, why not check out our about us page or what games we currently have available to download?
  </article>
  <article>
  <p></p>
  </article>
</body>